\relax 
\bbl@beforestart
\catcode `"\active 
\babel@aux{english}{}
\citation{Efron93}
\citation{Bochnia05}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Chronic tonsillitis}{4}\protected@file@percent }
\citation{Kotti15}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Halitosis}{5}\protected@file@percent }
\citation{Rosenberg92}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Material and methods}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Material}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods}{6}\protected@file@percent }
\citation{Alasqah16}
\citation{Lee04}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Fig_2.1a}{{2.1a}{8}}
\newlabel{sub@fig:Fig_2.1a}{{a}{8}}
\newlabel{fig:Fig_2.1b}{{2.1b}{8}}
\newlabel{sub@fig:Fig_2.1b}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Groups of patients due to the level of VSC before tonsillectomy.\relax }}{8}\protected@file@percent }
\newlabel{fig:Fig_2.1}{{2.1}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Original sample results}{9}\protected@file@percent }
\citation{Wilcox18}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces General statistics for studied sample and comparisons between female and male.\relax }}{10}\protected@file@percent }
\newlabel{tab:General_stats}{{3.1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Halitometry results: levels of VSC before and after tonsillectomy.\relax }}{11}\protected@file@percent }
\newlabel{tab:Halitometry_results}{{3.2}{11}}
\newlabel{fig:Fig_3.1a}{{3.1a}{11}}
\newlabel{sub@fig:Fig_3.1a}{{a}{11}}
\newlabel{fig:Fig_3.1b}{{3.1b}{11}}
\newlabel{sub@fig:Fig_3.1b}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Levels of VSC in groups with split on gender. Group A: < 100 ppb, Group B: 100 - 180 ppb, Group C: > 180 ppb VSC.\relax }}{11}\protected@file@percent }
\newlabel{fig:Fig_3.1}{{3.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}PCA results}{12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces The eigenvalues and percentages of explained variance for corresponding principal components.\relax }}{12}\protected@file@percent }
\newlabel{tab:Eigenvalues}{{3.3}{12}}
\citation{Zhang17}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Scree plot.\relax }}{13}\protected@file@percent }
\newlabel{fig:Fig_3.2}{{3.2}{13}}
\citation{Davison97}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A biplot showing both principal component scores for individuals categorized into three groups and loadings of variables\relax }}{14}\protected@file@percent }
\newlabel{fig:Fig_3.3}{{3.3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bootstrap results}{14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces General statistics for bootstrap population.\relax }}{15}\protected@file@percent }
\newlabel{tab:General_stats_boot}{{3.4}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Halitometry results for bootstrap population: levels of VSC before and after tonsillectomy.\relax }}{16}\protected@file@percent }
\newlabel{tab:Halitometry_results_boot}{{3.5}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces The accuracy of the mean estimates for Age and halitometry results.\relax }}{16}\protected@file@percent }
\newlabel{tab:Estimates_accuracy}{{3.6}{16}}
\citation{Blustoniec77}
\citation{MesquitaGuimaraes17}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Correlation between Rosenberg scores and halitometry outcomes. RSES - Rosenberg scale, pre - VSC level before tonsillectomy, post - VSC level after tonsillectomy.\relax }}{18}\protected@file@percent }
\newlabel{fig:RSES_correlation}{{4.1}{18}}
\citation{Davison03}
\citation{Zhang17}
\bibstyle{plain}
\bibcite{Efron93}{1}
\bibcite{Bochnia05}{2}
\bibcite{Kotti15}{3}
\bibcite{Rosenberg92}{4}
\bibcite{Alasqah16}{5}
\bibcite{Lee04}{6}
\bibcite{Wilcox18}{7}
\bibcite{Zhang17}{8}
\bibcite{Davison97}{9}
\bibcite{Blustoniec77}{10}
\bibcite{MesquitaGuimaraes17}{11}
\bibcite{Davison03}{12}
