\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{4}%
\contentsline {section}{\numberline {1.1}Bootstrap}{4}%
\contentsline {section}{\numberline {1.2}Principal Component Analysis}{4}%
\contentsline {chapter}{\numberline {2}Material and methods}{5}%
\contentsline {section}{\numberline {2.1}Material}{5}%
\contentsline {section}{\numberline {2.2}Methods}{5}%
\contentsline {chapter}{\numberline {3}Results}{8}%
\contentsline {section}{\numberline {3.1}Original data}{8}%
\contentsline {section}{\numberline {3.2}PCA results}{11}%
\contentsline {section}{\numberline {3.3}Bootstrap}{13}%
\contentsline {chapter}{\numberline {4}Discussion}{14}%
