\relax 
\bbl@beforestart
\catcode `"\active 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bootstrap}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Principal Component Analysis}{4}\protected@file@percent }
\citation{Rosenberg92}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Material and methods}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Material}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods}{5}\protected@file@percent }
\citation{Alasqah16}
\citation{Lee04}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Fig_2.1a}{{2.1a}{7}}
\newlabel{sub@fig:Fig_2.1a}{{a}{7}}
\newlabel{fig:Fig_2.1b}{{2.1b}{7}}
\newlabel{sub@fig:Fig_2.1b}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Groups of patients due to the level of VSC before tonsillectomy.\relax }}{7}\protected@file@percent }
\newlabel{fig:Fig_2.1}{{2.1}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Original data}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces General statistics.\relax }}{9}\protected@file@percent }
\newlabel{tab:General_stats}{{3.1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Halitometry results.\relax }}{10}\protected@file@percent }
\newlabel{tab:Halitometry_results}{{3.2}{10}}
\newlabel{fig:Fig_3.1a}{{3.1a}{10}}
\newlabel{sub@fig:Fig_3.1a}{{a}{10}}
\newlabel{fig:Fig_3.1b}{{3.1b}{10}}
\newlabel{sub@fig:Fig_3.1b}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Levels of VSC in groups with split on gender. Groups A: < 100 ppb, B: 100 - 180 ppb, C: > 180 ppb VSC\relax }}{10}\protected@file@percent }
\newlabel{fig:Fig_3.1}{{3.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}PCA results}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Scree plot.\relax }}{11}\protected@file@percent }
\newlabel{fig:Fig_3.2}{{3.2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Eigenvalues.\relax }}{12}\protected@file@percent }
\newlabel{tab:Eigenvalues}{{3.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Biplot.\relax }}{12}\protected@file@percent }
\newlabel{fig:Fig_3.3}{{3.3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bootstrap}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibcite{Rosenberg92}{1}
\bibcite{Alasqah16}{2}
\bibcite{Lee04}{3}
\bibcite{ }{4}
