\relax 
\bbl@beforestart
\catcode `"\active 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Material and methods}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Material}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods}{5}\protected@file@percent }
\citation{Lee04}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig_2.1a}{{2.1a}{6}}
\newlabel{sub@Fig_2.1a}{{a}{6}}
\newlabel{Fig_2.1b}{{2.1b}{6}}
\newlabel{sub@Fig_2.1b}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Groups of patients due to the level of VSC before tonsillectomy.\relax }}{6}\protected@file@percent }
\newlabel{Fig_2.1}{{2.1}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Comparison between groups}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}General statistics}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Halitometry results}{9}\protected@file@percent }
\newlabel{Fig_3.1a}{{3.1a}{9}}
\newlabel{sub@Fig_3.1a}{{a}{9}}
\newlabel{Fig_3.1b}{{3.1b}{9}}
\newlabel{sub@Fig_3.1b}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Levels of VSC in groups with split on gender.\relax }}{9}\protected@file@percent }
\newlabel{Fig_3.1}{{3.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}PCA results}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Eigenvalues.\relax }}{10}\protected@file@percent }
\newlabel{Fig_3.2}{{3.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Scree plot.\relax }}{10}\protected@file@percent }
\newlabel{Fig_3.3}{{3.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Biplot.\relax }}{11}\protected@file@percent }
\newlabel{Fig_3.4}{{3.4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Additional factors}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Lee04}{1}
\bibcite{ }{2}
\bibcite{ }{3}
\bibcite{ }{4}
