\relax 
\bbl@beforestart
\catcode `"\active 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Rosenberg92}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Material and methods}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Material}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods}{5}\protected@file@percent }
\citation{Alasqah16}
\citation{Lee04}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig_2.1a}{{2.1a}{7}}
\newlabel{sub@Fig_2.1a}{{a}{7}}
\newlabel{Fig_2.1b}{{2.1b}{7}}
\newlabel{sub@Fig_2.1b}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Groups of patients due to the level of VSC before tonsillectomy.\relax }}{7}\protected@file@percent }
\newlabel{Fig_2.1}{{2.1}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Comparison between groups}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}General statistics}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Halitometry results}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}PCA results}{9}\protected@file@percent }
\newlabel{Fig_3.1a}{{3.1a}{10}}
\newlabel{sub@Fig_3.1a}{{a}{10}}
\newlabel{Fig_3.1b}{{3.1b}{10}}
\newlabel{sub@Fig_3.1b}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Levels of VSC in groups with split on gender. Groups A: < 100 ppb, B: 100 - 180 ppb, C: > 180 ppb VSC\relax }}{10}\protected@file@percent }
\newlabel{Fig_3.1}{{3.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Eigenvalues.\relax }}{10}\protected@file@percent }
\newlabel{Fig_3.2}{{3.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Scree plot.\relax }}{10}\protected@file@percent }
\newlabel{Fig_3.3}{{3.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Biplot.\relax }}{11}\protected@file@percent }
\newlabel{Fig_3.4}{{3.4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Additional factors}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Rosenberg92}{1}
\bibcite{Alasqah16}{2}
\bibcite{Lee04}{3}
\bibcite{ }{4}
